<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <section id="homes" class="home">
            <div class="thead">
             <div class="menu">
                <ul>
                    <a href="#homes"><li>Home</li></a>
                    <a href="#artists"><li>Artists</li></a>
                    <a href="#album"><li>Albums</li></a>
                    <a href="#concerts"><li>Concerts</li></a>
                    <a href="#contact" ><li>Contact</li></a>
                </ul>
             </div>
            <h1>MUSIC is Life, that's why HEARTS have Beats.</h1>
            <p class="location" style="color:black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Geethika Bodapati </p>
            <button class="order">Listen</button>
            <p class="endinghome">Open the Doors of Heart to Listen</p>
            </div>
        </section>
        <section  id="artists" class="product">
            <div class="pro">
            <h1>Artists</h1>
                <div class="firstrows">   
                    <div class="col-4">
                    <div class="thumbnails"><img src="https://cdn.gulte.com/wp-content/uploads/2022/08/New-Project-61.jpg" alt="cupcakes" width="340px" height="250px">
                     <div class="captions"><h3>DSP- Devi sri prasad</h3>
                     <p>A track from S/O Satyamurthy</p>
                     <!--<audio src="https://tidal.com/browse/track/173253798" allow="autoplay" controls></audio>-->
                     <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/chal-chalo-chalo/977123029?i=977123030"></iframe>
                
                    <!--<p class="downarr">&darr;</p>--></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnails"><img src="https://i.pinimg.com/originals/b9/6b/cf/b96bcf83b986f179a6f6b3937b7510fe.jpg" alt="brownies"  width="340px" height="250px">
                     <div class="captions"><h3>Arjith Singh</h3>
                     <p>A track from Aashiqui 2</p>
                     <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/in/album/milne-hai-mujhse-aayi/1073359412?i=1073359674"></iframe>
                     <!--<p class="downarr">&darr;</p>--></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnails"><img src="https://i.ytimg.com/vi/RRgDxJUU8_w/maxresdefault.jpg" alt="cookies" width="340px" height="250px">
                     <div class="captions"><h3>Shreya Goshal</h3>
                     <p>A track from Rab ne Banadi Jodi</p>
                     <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/in/album/tujh-mein-rab-dikhta-hai-ii/673596457?i=673596491"></iframe>
                     <!--<p class="downarr">&darr;</p>--></div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <div style="clear:both;"></div>
        <section id="album">
           <div id="baking">
              <div class="col-6">
                <div class="secondthumbnails">
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/nqye02H_H6I" title="4K Relaxing Nature Sounds - Short Video Clips of Nature" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-6">
                <div class="matter">
                  <h3>Music for Life!</h3>
                  <p>"Music gives a soul to the universe, </p>
                   <p> wings to the mind, flight to the imagination, </p>
                    <p> life to everything."</p>
                 </div>
              </div>
           </div>
        </section>
        <div style="clear:both;"></div>
        <section  class="events">
            <div id="concerts" class="eve">
                <h1>Concerts</h1>
                <div class="topeve">
                        <div class="thirdrow">
                            <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="https://static.pexels.com/photos/167636/pexels-photo-167636.jpeg" alt="singing and dancing" width="300px" height="300px">
                                <div  id="event1">
                                    <h3>September 23rd,2023</h3>
                                    <P>Bangalore Open Air Warm-Up Party ft Marduk, Dhishti, Antt, Tomb of Lucifer </P>
                                </div>
                            </div>
                        </div>
                        <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="https://th.bing.com/th/id/OIP.XuINr0apn-ePWwc_J4U_kAAAAA?pid=ImgDet&rs=1" alt="sunday food drive"  width="300px" height="300px">
                                <div  id="event1">
                                    <h3>September 24,2023</h3>
                                    <P>Spectral Decay presents Kryptos: 25 Years of Heavy Metal w/Illucia, Bevar Sea, Speedtrip </P>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div style="clear:both;"></div>
                        <div class="fourthrow">
                            <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="https://th.bing.com/th/id/R.d51fa6e3b58fb102767456dd35fa11d5?rik=TcbHDs79NZiMBA&riu=http%3a%2f%2fimages5.fanpop.com%2fimage%2fphotos%2f25700000%2fFit-For-Rivals-girls-that-rock-25758608-500-333.jpg&ehk=E5I9p7ft0Mz04%2fgWppIaY1%2bzox50bT2ymQYhXq6ghBU%3d&risl=&pid=ImgRaw&r=0" alt="prayer" width="300px" height="300px">
                                <div  id="event1">
                                    <h3>October 1st,2023</h3>
                                    <P>Poseidon – Southern Gate ft Amorphia, Jammers Graveyard, Goatsmoke, Survival Through Sufferings </P>
                                </div>
                            </div>
                        </div>
                        <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="https://www.soundsystemstudio.com/wp-content/uploads/2017/05/cropped-soundsystemstudio-4.jpg" alt="breakfast and bible"  width="300px" height="300px">
                                <div id="event1">
                                    <h3>October 8,2023</h3>
                                    <P>SlaughterFest Vol. 2 ft Godless, Chaos, Ksetravid, Moral Putrefaction, Nihilus, Sapien Error	 </P>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        </section>
        <div style="clear:both;"></div>
        <footer id="contact" >
            <div class="cont">
               <div class="fifthrow">
                 <h2>We want to help.</h2>
               </div>
    
               <div class="sixthrow">
                 <div class="follow">
                   <p id="firstp">FOLLOW US ON SOCIAL MEDIA</p>
                   <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><img src="facebook.jpg" alt="facebook" width="30px" height="30px"></a>
                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instagram.jpg" alt="instagram" width="30px" height="30px"></a>
                    <a href="https://twitter.com/i/flow/login/" target="_blank"><img src="twitter.jpg" alt="twitter" width="30px" height="30px"></a>
                   </div>
                   <div class="add">
                    <h4>ADDRESS</h4>
                    <p>123 Anywhere St., Any City, State, Country 12345</p>
                    <h4>EMAIL ADDRESS</h4>
                    <p>musicismylife@gmail.com</p>
                    <h4>PHONE NUMBER</h4>
                    <P>(123) 456 7886</P>
                   </div>
                  </div>
               </div>
            </div>
        </footer>
    </body>
</html>