body{
    margin:0px;
    padding:0px;
}
header{
    width:100%;
    height:800px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/012/887/868/non_2x/gentle-yellow-and-orange-luxury-bokeh-soft-light-abstract-background-eps-10-illustration-bokeh-particles-background-decoration-vector.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    display: flex;
}
.logostyle{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left:10px;
}
.v{
    font-family: "Sofia", sans-serif;
    font-size: 50px;
    height:65px;
    width:65px;
    color:#ff9100;
    
    border-radius: 40px;
    text-align: center;
}
.home ul{
    list-style-type: none;
    background-position: top right;
   align-items: right;
   justify-content: right;
   display: flex;
   margin-left: 300px;
   margin-top: 50px;
}
.home ul li{
    display: inline;
    
    font-size: 30px;
    margin-left: 20px;
    margin-right: 10px;
    color:#6495ED;
}
.home a{
  text-decoration: none;
}

.intro{
    margin-top: 200px;
    text-align: center;
    color:#1f23ff;
    letter-spacing: 3px;
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
}
.name{
    font-size: 50px;
    color:#df8a1a;
    font-weight: bold;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.animate-charater
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #165B88 0%,
    #daa915 29%,
    #ff9100 67%,
    #d0be1a 80%,
    #f7f9d1 100%
  );
  color: #fff;
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline;
  font-size: 50px;
  margin-left: 530PX;
  margin-top: 50px;  
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.picture{
    margin-top: 100px;
    margin-left: 130px;
    display:flex;
}
.picture img{
   object-fit: cover;
}
.about{
    display: flex;
    margin-top: 100px;
}
.about-h{
   font-size: 70px;
   margin-top: 80px;
   margin-left: 70px;
   font-family: 'Verdana, Geneva, Tahoma, sans-serif';
   color:#6495ED;
}
.profile{
    list-style-type: none;
    margin-top: 80px;
   margin-left: 70px;
}
.profile li{
    margin-top: 30px;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#ff9100;
}
.info  button{
    border-radius: 20px;
    margin-top: 30px;
    margin-left:120px;
    height: 40px;
    font-size: 20px;
    background-image: -webkit-linear-gradient(rgb(34, 170, 13),rgb(34, 170, 13));
    color: white;
}
.Education{
    margin-top: 100px;
    background-image: linear-gradient(
        -45deg,
        #ff9100 0%,
        #ffffff 60%,
        rgb(192, 255, 253) 100%);
    animation:for-education 5s linear infinite;
    background-size: 200% auto;
    height: 600px;
}
@keyframes for-education{
   0%{
        background-position: 0% 50%;

    }
    50%{ 
        background-position: 50% 75%;
    }
    100%{
        background-position: 75% 100%;
    }
}
.edu h1{
    padding-top: 90px;
    font-size: 90px;
    text-align: center;
    color: #e6b80f;
    font-family: Garamond, serif;
}
.education-container{
    margin-left: 100px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.scc{
    margin-bottom: 150px;
}
.edu-details p{
    font-size: 25px;
    color:#f1da0c; 
    margin-top: 10px;
}
.edu-details h2{
    font-size: 30px;
    color:#6495ED;
    margin-top: 2px;
}   
.edu-details h3{
    font-size: 25px;
    margin-top:2px;
    color:#165B88;
}
.education-list{
    list-style-type: none;
    display: flex;
}
.education-list li{
    margin-left: 50px;
}
.Progress{
    margin-top: 0px;
    background-image:linear-gradient(
       #d7fdfa,
     #ffffff);
    height:700px; 
}
.skills{
    padding-top: 60px;
    font-size: 60px;
    text-align: center;
    color:#165B88;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.progress-container{
    display: flex;
}
.progress-list{
    margin-top: 5px;
    margin-left: 100px;
}
.my-progress{
    list-style-type:none;
}
progress{
    border:2px solid black;
    border-radius: 5px;
    height:20px;
}
progress::-webkit-progress-bar{
    background-color:white;
}
progress::-webkit-progress-value{
    background-color: #e0c116;
}
.my-progress li{
    margin-top:20px ;
    font-size: 30px;
    color:#ffb300;
}
.my-progress li span{
    margin-right: 30px;
}
.html-picture{
    margin-left: 300px;
    margin-top: 5px;
}
.Projects{
    height:9in;
    margin-top: 20px;
    background-image: -webkit-linear-gradient(
                        white,
                        #e4d22f);
}
.project-h{
    padding-top: 50px;
    font-size: 60px;
    text-align: center;
    color: #ed9715;
    font-family: Garamond, serif;
}
.myprojects{
    margin-left: 100px;
    display: flex;
}
.firstcertificate{
    display: flex;
    align-items: center;
    width:550px;
    height: 290px;
    margin-left: 50px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.firstcertificate img{
    margin-right: 15px;
    margin-left: 10px;
}
.project-des{
  flex: 0;
  margin-left: 5px  ;
}
.firstcertificate h2{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    font-family: Garamond;
    color:#6495ED
}
.firstcertificate p{
    font-size: 19px;
    text-align: center;
    color:#efd62f;
}
.more-proj button{
    margin-top: 80px;
    margin-left: 700px;
    background-image: linear-gradient(#84f56d,#fff);
    border: 5px solid white;
    border-radius: 15px;
    height: 45px;
    color:black;
    font-size: 20px;
    width: 150px;
}
.contact{
    height:380px;
    margin-top: 0px;
    background-image:-webkit-linear-gradient(-55deg,rgb(164, 244, 244),white,#abdff9);
    animation: contact-gradient 5s linear infinite;
    background-size: 200% auto;
}
@keyframes contact-gradient{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 50% 75%;
    }
    100%{
        background-position: 75% 100%;
    }
}
.contact-container{
      display: flex;
      padding-top: 80px;
}
.contact-h pre{
    margin-right: 50px;
    font-size: 50px;
    color:#e6e62a; 
    white-space: nowrap;
    font-weight: bold;
    font-style: italic;
    margin-left: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 50px;

}
.icons{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap:50px;
   margin-left: 230px;
}
footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
}

.additional-links {
    margin-top: 10px;
}

.additional-links a {
    margin: 0 10px;
    color: #165B88;
    text-decoration: none;
}